# ShareMusic

./: ShareMusic.sln
ShareMusic/: Program.cs  ShareMusic.csproj  Startup.cs  appsettings.json
ShareMusic/Areas/Identity/: IdentityHostingStartup.cs
ShareMusic/Attributes/: EnsureOneUserValidationAttribute.cs  GroupNameValidationAttribute.cs
ShareMusic/Common/: GlobalConstants.cs
ShareMusic/Controllers/: GroupsController.cs  HomeController.cs  RequestsController.cs  SongsController.cs
ShareMusic/Data/: ApplicationDbContext.cs  ShareMusicDbContext.cs
ShareMusic/Data/Configurations/: ArtistConfiguration.cs  GroupConfiguration.cs  GroupRequestConfiguration.cs  GroupSongConfiguration.cs  GroupUserConfiguration.cs  PlaylistConfiguration.cs  PlaylistSongConfiguration.cs  RequestConfiguration.cs  SongArtistConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs
ShareMusic/Data/Entities/: Artist.cs  Group.cs  GroupRequest.cs  GroupSong.cs  GroupUser.cs  Playlist.cs  PlaylistSong.cs  Request.cs  Song.cs  SongArtist.cs  SongMetadata.cs  User.cs
ShareMusic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200611050648_Initial-Migration.Designer.cs  20200611050648_Initial-Migration.cs  20200615053708_AddGroups.Designer.cs  20200615053708_AddGroups.cs  (+11 more)
ShareMusic/DataProviders/: GeniusLyricsDataProvider.cs  YoutubeDataProvider.cs
ShareMusic/Extensions/: StringExtensions.cs
ShareMusic/Models/: ErrorViewModel.cs
ShareMusic/Properties/: launchSettings.json
ShareMusic/Services/: GroupsService.cs  RequestsService.cs  SongAndArtistNamesSplitterService.cs  SongMetadataService.cs  SongsService.cs
ShareMusic/ViewComponents/: UsersListViewComponent.cs
ShareMusic/Views/: _ViewImports.cshtml
(+56 files in other folders)
